{
  "name": "co-bot-core template",
  "description": "Bot installation  using Docker",
  "repository": "https://github.com/WilliamGalindezArias/co-bot-core",
  "logo": "https://s3-us-west-2.amazonaws.com/spaceocanadawp/2019/12/rasa-framework.png",
  "stack": "container"
}
